# videoandroid

./: .gitignore  CORRECAO_MODULE_DEPRECIADO.md  GRADLE_MODULE_ERROR_FIX.md  SOLUCAO_DEFINITIVA_COMPLETA.md  build.gradle  gradle.properties  local.properties  push_auto.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/droneapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droneapp/: AlogInterface.java  CVControlFragment.java  MainScreen.kt  Native.java  OpenCVHelper.java  UDP_RX.java  Utils.java  control.java  ffDecodeFrame.java  ffHWEncoder.java  ffmpegWrapper.java
app/src/main/java/com/generalplus/GoPlusDrone/Activity/: FileViewController.java  FilesActivity.java  FullImageActivity.java  GalleryActivity.java  MainActivity.java  SettingActivity.java  StartActivity.java  StartCardActivity.java  VideoViewActivity.java  WifiActivity.java
app/src/main/java/com/generalplus/GoPlusDrone/Fragment/: BaseFragment.java  ControlCardFragment.java  ControlFragment.java  DownloadedFileFragment.java  FileSelectFragment.java  PhotoListFragment.java  SettingsFragment.java  SlidingTabsBasicFragment.java  TabFragment.java  VideoListFragment.java
app/src/main/java/com/generalplus/GoPlusDrone/View/: JoystickView.java  SlidingTabLayout.java  SlidingTabStrip.java  TabFragmentPagerAdapter.java  TouchImageView.java
app/src/main/java/com/generalplus/ffmpegLib/: ffDecodeFrame.java  ffHWEncoder.java  ffmpegWrapper.java
app/src/main/java/com/videolaringoscopio/api/: BatteryAPI.kt  BatteryRoutes.kt
app/src/main/java/com/videolaringoscopio/battery/: BatteryMonitoringViewModel.kt
app/src/main/java/com/videolaringoscopio/ui/components/: BatteryComponents.kt
app/src/main/java/generalplus/com/GPCamLib/: CamWrapper.java  GPINIReader.java  GPXMLParse.java  IncomingCall.java
app/src/main/res/layout/: activity_fullscreen_view.xml  main_activity.xml  pager_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/videolaringoscopio/: BatteryTest.kt
